# Ride-Ease-OOAD-Mini-Project

./: .replit  pom.xml  pom.xml.bak  pom_clean.xml
src/main/java/com/rideease/: RideEaseApplication.java
src/main/java/com/rideease/cli/: CommandLineRunner.java  RideEaseCLI.java
src/main/java/com/rideease/config/: AppConfig.java
src/main/java/com/rideease/controller/: DriverController.java  PaymentController.java  RatingController.java  RideController.java  UserController.java  VehicleController.java
src/main/java/com/rideease/controller/web/: DriverWebController.java  HomeController.java  PaymentWebController.java  RatingWebController.java  RideWebController.java  UserWebController.java
src/main/java/com/rideease/exception/: DriverNotFoundException.java  PaymentFailedException.java  RideNotFoundException.java  UserNotFoundException.java
src/main/java/com/rideease/model/: Driver.java  Location.java  Payment.java  Rating.java  Ride.java  User.java  Vehicle.java
src/main/java/com/rideease/model/enums/: PaymentMethod.java  PaymentStatus.java  RideStatus.java  VehicleType.java
src/main/java/com/rideease/patterns/builder/: RideBuilder.java
src/main/java/com/rideease/patterns/command/: BookRideCommand.java  CancelRideCommand.java  Command.java  CommandInvoker.java
src/main/java/com/rideease/patterns/factory/: VehicleFactory.java  VehicleType.java
src/main/java/com/rideease/patterns/observer/: AdminLogObserver.java  DriverNotificationObserver.java  RideNotificationManager.java  RideObserver.java  RideSubject.java  UserNotificationObserver.java
src/main/java/com/rideease/patterns/singleton/: DatabaseConnector.java
src/main/java/com/rideease/repository/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/rideease/service/: DriverService.java  PaymentService.java  RatingService.java  RideService.java  UserService.java  VehicleService.java
src/main/java/com/rideease/service/impl/: DriverServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/rideease/util/: DistanceCalculator.java  PricingStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: book-ride.html  drivers.html  home.html  payment.html  rate-ride.html  users.html
